
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth's Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>

<div class="social-icons">
    <a href="https://www.linkedin.com/in/kenneth-ouy-749b081b2/" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/kennethouy1" target="_blank">
        <i class="fab fa-github"></i>
    </a>
</div>

<body>
    
    <div class ="container">
        <h1> Hello. </h1>
        <h2> I'm Kenneth Ouy</h2>
        <p> I am a Junior at Brooklyn College majoring in Computer science. My most comfortable langauges are Java, HTML/CSS/JS, Python and a little bit of Lua. I'm comfortable with Microsoft 365 and google add ons. My projects are listed down below.</p>
        


        <div class="link-with-image">
            <img src="assets/Discord_Bot.png" alt="Discord Bot Icon" class="link-image">
            
            <p>
                <a href="https://replit.com/@kennethouy2/Profanity-Discord-Bot?v=1#main.py" target="_blank">
                    <strong>Discord Profanity Filter</strong>
                </a> is bot created using Python and the Discord API to read Discord chats and scan for "profanity" given a word list.
            </p>
        </div>
     
        <div class = "link-with-image">
             <img src="assets/ModernNailsTech.png" width="400" height="250" alt="ModernNailsTech" class="link-image">
             
             <p>
                <a href=" https://oleksiisud.github.io/modernnailstechinc/index.html" target="_blank">
                    <strong>Modern Nail Tech Website</strong>
                </a> is a website made for my parents nail salon. Provides direct contact information and social media to book appointments and provides listing of services.
            </p>
    
            
        
    </div>

    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>

    <script src="index.js"></script>
</body>
</html>