
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth's Personal Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class ="containter">
        <h1> Hello. </h1>
        <h2> I'm Kenneth Ouy</h2>
        <p> I'm a Junior at Brooklyn College majoring in Computer science. My most comfortable langauges are Java, HTML/CSS/JS and Python. My projects are listed down below.</p>
        <p><a href="https://replit.com/@kennethouy2/Profanity-Discord-Bot?v=1#main.py" target="_blank">Discord bot</a></p>
        
        
    </div>
</body>
</html>